\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Directions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons Learned}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Screenshots \& Code }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Screen\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Playlist Explorer\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Song Room Creation Menu\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Song Room Lobby\relax }}{10}}
