from pymongo import read_preferences

# It turns out there's a bug in pymongo that requires this
# read_preference setting: http://stackoverflow.com/questions/29517930/

DEBUG = True
SECRET_KEY = 'placeholder'

MONGODB_SETTINGS = {
    'host': 'localhost',
    'db': 'test',
	'port': 27017,
	'read_preference': read_preferences.ReadPreference.PRIMARY
}