[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: List(Attributed(/home/patrick/hacking/courses/CMSC-23400-Project/client/target/aars/localAAR-spotify-auth-1.0.0-beta10.aar/localAAR-spotify-auth-1.0.0-beta10.aar.jar), Attributed(/home/patrick/hacking/courses/CMSC-23400-Project/client/target/aars/localAAR-spotify-player-1.0.0-beta10.aar/localAAR-spotify-player-1.0.0-beta10.aar.jar), Attributed(/home/patrick/hacking/courses/CMSC-23400-Project/client/target/aars/localAAR-spotify-player-1.0.0-beta10.aar/libs/jnihelpers-1.0.jar), Attributed(/home/patrick/hacking/courses/CMSC-23400-Project/client/bin/classes), Attributed(/home/patrick/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar), Attributed(/home/patrick/.ivy2/cache/org.scaloid/scaloid_2.11/jars/scaloid_2.11-4.0-RC1.jar), Attributed(/home/patrick/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar), Attributed(/home/patrick/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar), Attributed(/home/patrick/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar), Attributed(/home/patrick/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar), Attributed(/home/patrick/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar), Attributed(/home/patrick/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar), Attributed(/home/patrick/.ivy2/cache/io.argonaut/argonaut_2.11/jars/argonaut_2.11-6.0.4.jar), Attributed(/home/patrick/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar), Attributed(/home/patrick/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar))[0m
[0m[[0mdebug[0m] [0mlocalAAR-spotify-auth-1.0.0-beta10.aar.jar => Some(compile): Some(localAAR:spotify-auth-1.0.0-beta10.aar:LOCAL)[0m
[0m[[0mdebug[0m] [0mlocalAAR-spotify-player-1.0.0-beta10.aar.jar => Some(compile): Some(localAAR:spotify-player-1.0.0-beta10.aar:LOCAL)[0m
[0m[[0mdebug[0m] [0mjnihelpers-1.0.jar => Some(compile): Some(localAAR:spotify-player-1.0.0-beta10.aar:LOCAL)[0m
[0m[[0mdebug[0m] [0mclasses => None: None[0m
[0m[[0mdebug[0m] [0mscala-library-2.11.6.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.11.6 ())[0m
[0m[[0mdebug[0m] [0mscaloid_2.11-4.0-RC1.jar => Some(compile-internal): Some(org.scaloid:scaloid_2.11:4.0-RC1)[0m
[0m[[0mdebug[0m] [0mscala-reflect-2.11.6.jar => Some(compile-internal): Some(org.scala-lang:scala-reflect:2.11.6 ())[0m
[0m[[0mdebug[0m] [0mdispatch-core_2.11-0.11.2.jar => Some(compile-internal): Some(net.databinder.dispatch:dispatch-core_2.11:0.11.2)[0m
[0m[[0mdebug[0m] [0mscala-xml_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-xml_2.11:1.0.1)[0m
[0m[[0mdebug[0m] [0masync-http-client-1.8.10.jar => Some(compile-internal): Some(com.ning:async-http-client:1.8.10)[0m
[0m[[0mdebug[0m] [0mnetty-3.9.2.Final.jar => Some(compile-internal): Some(io.netty:netty:3.9.2.Final)[0m
[0m[[0mdebug[0m] [0mslf4j-api-1.7.5.jar => Some(compile-internal): Some(org.slf4j:slf4j-api:1.7.5)[0m
[0m[[0mdebug[0m] [0margonaut_2.11-6.0.4.jar => Some(compile-internal): Some(io.argonaut:argonaut_2.11:6.0.4)[0m
[0m[[0mdebug[0m] [0mscalaz-core_2.11-7.0.6.jar => Some(compile-internal): Some(org.scalaz:scalaz-core_2.11:7.0.6)[0m
[0m[[0mdebug[0m] [0mscala-parser-combinators_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1)[0m
